<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>
    <form id="form">
        <h1>Bonjour</h1>
        <div class="input-box">
            <input type="text">
            <span class="serviceName" data-placeholder="Nom de Service"></span>
        </div>

        <div class="input-box">
            <input type="text">
            <span class="serviceDesc" data-placeholder="Description de Service"></span>
        </div>

        <button type="submit" class="add-btn">Ajouter</button>

    </form>
    <script src="js/main.js"></script>
</body>

</html>

</body>

</html>